NewsWorldApp/NewsWorldApp/App.xaml

<Application 
    x:Class="NewsWorldApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:NewsWorldApp.ViewModels"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--Application Resources-->
    <Application.Resources>
        <DataTemplate x:Key="ResultItemTemplate">
            <StackPanel VerticalAlignment="Top" Margin="15,0,0,0">
                <TextBlock FontWeight="Light" Foreground="CornflowerBlue" FontSize="30" Name="articleTitle" TextWrapping="Wrap" Margin="12,0,0,0" HorizontalAlignment="Left" Text="{Binding title}" />
                <TextBlock FontWeight="Normal" FontSize="14" Name="articleUpdated" TextWrapping="Wrap" Margin="12,0,0,0" Text="{Binding date}" />
                <TextBlock FontWeight="Normal" FontSize="24" Name="articleContent" TextWrapping="Wrap" Margin="12,0,0,0" Text="{Binding content}" />
                <Canvas Name="numItems" Margin="300,-5,0,0">
                    <Ellipse x:Name="ellipse" Fill="Maroon" Height="34" Width="34"/>
                    <TextBlock Height="{Binding ElementName=ellipse, Path=Height}"
                               Margin="8,3,0,0"
                               Text="{Binding similarCount}">
                    </TextBlock>
                </Canvas>
                <TextBlock FontWeight="Normal" Foreground="LightSkyBlue" TextDecorations="Underline" Name="articleSource" Margin="12,0,0,10" Text="{Binding source}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SimilarItemTemplate">
            <StackPanel VerticalAlignment="Top" Margin="15,0,0,0">
                <TextBlock FontWeight="Light" Foreground="CornflowerBlue" FontSize="30" Name="articleTitle" TextWrapping="Wrap" Margin="12,0,0,0" HorizontalAlignment="Left" Text="{Binding title}" />
                <TextBlock FontWeight="Normal" FontSize="14" Name="articleUpdated" TextWrapping="Wrap" Margin="12,0,0,0" Text="{Binding date}" />
                <TextBlock FontWeight="Normal" FontSize="24" Name="articleContent" TextWrapping="Wrap" Margin="12,0,0,0" Text="{Binding content}" />
                <TextBlock FontWeight="Normal" Foreground="LightSkyBlue" TextDecorations="Underline" Name="articleSource" Margin="12,0,0,10" Text="{Binding source}" />
            </StackPanel>
        </DataTemplate>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>