NewsWorldApp/NewsWorldApp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="NewsWorldApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True"
                              Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="/Images/refresh.png" Text="refresh" Click="ApplicationBarIconButton_Click_1"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Settings" Click="ApplicationBarMenuItem_Click_1"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <phone:Pivot>
        <phone:Pivot.Title>
            <TextBlock FontSize="26" FontWeight="Medium">
                News World
            </TextBlock>
        </phone:Pivot.Title>
        <phone:Pivot.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/NewsWorldApp;component/Assets/dark.wood.jpg"/>
        </phone:Pivot.Background>

        <phone:PivotItem Header="headlines" Margin="0,0,0,0">
            <ScrollViewer>
                <StackPanel>
                    <Canvas>
                        <Rectangle Fill="Black" Opacity="0.5" Height="60" Width="500"/>
                        <TextBlock Margin="25,0,0,0" Text="news" FontSize="35" />
                    </Canvas>
                    <phone:LongListSelector Margin="0,60,10,0"
                     ItemsSource="{Binding Headlines.news}"
                     SelectionChanged="feedListBox_SelectionChanged"
                     ItemTemplate="{StaticResource ResultItemTemplate}">
                    </phone:LongListSelector>

                    <Canvas Margin="0,20,0,0">
                        <Rectangle Fill="Black" Opacity="0.5" Height="60" Width="500"/>
                        <TextBlock Margin="25,0,0,0" Text="sports" FontSize="35" />
                    </Canvas>
                    <phone:LongListSelector Margin="0,60,0,0"
                     ItemsSource="{Binding Headlines.sports}"
                     SelectionChanged="feedListBox_SelectionChanged"
                     ItemTemplate="{StaticResource ResultItemTemplate}">
                    </phone:LongListSelector>

                    <StackPanel Margin="0,20,0,0" Name="financeStack">
                    <Canvas>
                        <Rectangle Fill="Black" Opacity="0.5" Height="60" Width="500"/>
                        <TextBlock Margin="25,0,0,0" Text="finance" FontSize="35" />
                    </Canvas>
                    <phone:LongListSelector Margin="0,60,0,0"
                     ItemsSource="{Binding Headlines.finance}"
                     SelectionChanged="feedListBox_SelectionChanged"
                     ItemTemplate="{StaticResource ResultItemTemplate}">
                    </phone:LongListSelector>
                    </StackPanel>

                    <Canvas Margin="0,20,0,0">
                        <Rectangle Fill="Black" Opacity="0.5" Height="60" Width="500"/>
                        <TextBlock Margin="25,0,0,0" Text="entertainment" FontSize="35" />
                    </Canvas>
                    <phone:LongListSelector Margin="0,60,0,0"
                     ItemsSource="{Binding Headlines.entertainment}"
                     SelectionChanged="feedListBox_SelectionChanged"
                     ItemTemplate="{StaticResource ResultItemTemplate}">
                    </phone:LongListSelector>
                </StackPanel>
            </ScrollViewer>
        </phone:PivotItem>
        
        <phone:PivotItem Header="news" Margin="0,0,0,0">
            <phone:LongListSelector Name="feedListBox"
                                    Margin="0,0,0,0"
                                    ItemsSource="{Binding NewsCollection}"
                                    SelectionChanged="feedListBox_SelectionChanged"
                                    ItemTemplate="{StaticResource ResultItemTemplate}">
            </phone:LongListSelector>
        </phone:PivotItem>
        
        <phone:PivotItem Header="sports" Margin="0,0,0,0">
            <phone:LongListSelector Name="sportsListBox"
                                    Margin="0,0,0,0"
                                    ItemsSource="{Binding SportsCollection}"
                                    SelectionChanged="feedListBox_SelectionChanged"
                                    ItemTemplate="{StaticResource ResultItemTemplate}">
            </phone:LongListSelector>
        </phone:PivotItem>

        <phone:PivotItem Header="finance" Margin="0,0,0,0" Name="pvtFinance">
            <phone:LongListSelector Name="financeListBox"
                                    Margin="0,0,0,0"
                                    ItemsSource="{Binding FinanceCollection}"
                                    SelectionChanged="feedListBox_SelectionChanged"
                                    ItemTemplate="{StaticResource ResultItemTemplate}">
            </phone:LongListSelector>
        </phone:PivotItem>

        <phone:PivotItem Header="entertainment" Margin="0,0,0,0">
            <phone:LongListSelector Name="entertainmentListBox"
                                    Margin="0,0,0,0"
                                    ItemsSource="{Binding EntertainmentCollection}"
                                    SelectionChanged="feedListBox_SelectionChanged"
                                    ItemTemplate="{StaticResource ResultItemTemplate}">
            </phone:LongListSelector>
        </phone:PivotItem>
    </phone:Pivot>
</phone:PhoneApplicationPage>