NewsWorldApp/NewsWorldApp/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="NewsWorldApp.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:Pivot>
        <phone:Pivot.Title>
            <TextBlock FontSize="26" FontWeight="Medium">
            News World
            </TextBlock>
        </phone:Pivot.Title>
        <phone:Pivot.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/NewsWorldApp;component/Assets/dark.wood.jpg"/>
        </phone:Pivot.Background>

        <phone:PivotItem Margin="0,0,0,0" Header="settings">
            <StackPanel Margin="0,0,0,0">
                <Canvas>
                    <Rectangle Fill="Black" Opacity="0.5" Height="60" Width="500"/>
                    <TextBlock Margin="25,0,0,0" Text="select edition" FontSize="35" />
                </Canvas>
                <StackPanel  Margin="0,60,0,0">
                    <RadioButton Content="South Africa" Name="rbSouthAfrica" Checked="onChecked"/>
                    <RadioButton Content="International" Name="rbInternational" Checked="onChecked"/>
                    <Button Content="Save" Name="btnSave" Click="btnSave_Click_1" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>
        </phone:PivotItem>
    </phone:Pivot>    
</phone:PhoneApplicationPage>