NewsWorldApp/NewsWorldApp/Similar.xaml

<phone:PhoneApplicationPage
    x:Class="NewsWorldApp.Similar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <phone:Pivot>
        <phone:Pivot.Title>
            <TextBlock FontSize="26" FontWeight="Medium">
                News World
            </TextBlock>
        </phone:Pivot.Title>
        <phone:Pivot.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/NewsWorldApp;component/Assets/dark.wood.jpg"/>
        </phone:Pivot.Background>

        <phone:PivotItem Margin="0,20,0,0">
            <Grid x:Name="LayoutRoot" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="0,0,0,3" BorderBrush="White" Grid.Column="0" Grid.Row="0">
                <StackPanel DataContext="{Binding Similar}"
                            Margin="15, 0, 0, 20"
                            Tap="StackPanel_Tap">
                    <TextBlock FontWeight="Light" Foreground="CornflowerBlue" FontSize="30" Name="articleTitle" TextWrapping="Wrap" Margin="12,0,0,0" HorizontalAlignment="Left" Text="{Binding title}" />
                    <TextBlock FontWeight="Normal" FontSize="14" Name="articleUpdated" TextWrapping="Wrap" Margin="12,0,0,0" Text="{Binding date}" />
                    <TextBlock FontWeight="Normal" FontSize="24" Name="articleContent" TextWrapping="Wrap" Margin="12,0,0,0" Text="{Binding content}" />
                    <Canvas Name="numItems" Margin="300,-5,0,0">
                        <Ellipse x:Name="ellipse" Fill="Maroon" Height="34" Width="34"/>
                        <TextBlock Height="{Binding ElementName=ellipse, Path=Height}"
                                   Margin="8,3,0,0"
                                   Text="{Binding similarCount}">
                        </TextBlock>
                    </Canvas>
                    <TextBlock FontWeight="Normal" Foreground="LightSkyBlue" TextDecorations="Underline" Name="articleSource" Margin="12,0,0,10" Text="{Binding source}" />
                </StackPanel>
                </Border>
                <phone:LongListSelector Grid.Row="1" Grid.Column="0" Name="similarListBox"
                                    Margin="0,20,0,0"
                                    ItemsSource="{Binding SimilarCollection}"
                                    SelectionChanged="feedListBox_SelectionChanged"
                                    ItemTemplate="{StaticResource SimilarItemTemplate}">
                </phone:LongListSelector>
            </Grid>
        </phone:PivotItem>
    </phone:Pivot>

</phone:PhoneApplicationPage>